# winerymobile

./: settings.gradle
app/: build.gradle
app/release/: winerymobilerelease.apk
app/src/androidTest/java/com/winery/winerymobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winery/winerymobile/ui/: AccountFragment.java  AppMain.java  DetailHistoryTransactionInputJurtul.java  DetailHistoryTransactionInputSales.java  DetailHistoryTransaksiInputVerif.java  DialogLogout.java  DialogOptionUserLogin.java  HistoryFragment.java  HomeFragment.java  ListHistoryEntryCC.java  LoginActivity.java  (+6 more)
app/src/main/res/drawable/: bg_container_item_data_card.xml  card_corner_dialog.xml  dash_line.xml  ic_dot_circle.xml
app/src/main/res/layout/: activity_bank_submission_form.xml  activity_change_document_recontest.xml  activity_customer_data_form.xml  activity_detail_data_customer_recontest.xml  activity_detail_history_transaction_input_jurtul.xml  activity_detail_history_transaction_input_sales.xml  activity_detail_history_transaksi_input_verif.xml  activity_form_submit_data.xml  activity_form_submit_selection_bank.xml  activity_form_upload_document.xml  activity_form_upload_document_selfie.xml  activity_form_upload_file_datakotor_verif.xml  activity_jurtul_submission_form.xml  activity_list_check_data_duplicate.xml  activity_list_history_entry_cc.xml  activity_list_transacation_pending_jurtul.xml  activity_list_transaction_detail_pending_jurtul.xml  activity_list_transaction_detail_waiting_verif.xml  activity_list_transaction_waiting_verif.xml  activity_login.xml  activity_main.xml  activity_parent_home.xml  activity_review_data_customer_recontest.xml  activity_splash_screen.xml  adapter_history_list.xml  adapter_item_message_recontest.xml  adapter_pager_item_carousel.xml  content_recontest_detail_emergency_contact.xml  content_recontest_detail_hadiah.xml  content_recontest_detail_personal_data.xml  content_recontest_detail_profession.xml  content_recontest_detail_status_bca.xml  content_recontest_detail_status_bni.xml  content_recontest_detail_status_bri.xml  content_recontest_detail_status_cimb.xml  content_recontest_detail_status_dbs.xml  content_recontest_detail_status_mayapada.xml  content_recontest_detail_status_mega.xml  content_recontest_detail_status_mnc.xml  content_recontest_detail_status_panin.xml  (+17 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_relationship.xml
app/src/main/res/mipmap-anydpi-v26/: ic_winery.xml  ic_winery2.xml  ic_winery3.xml  ic_winery_white_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_winery2_background.xml  ic_winery3_background.xml  ic_winery_white_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/winery/winerymobile/: ExampleUnitTest.java
(+39 files in other folders)
