<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VerifikatorTransaction.FormSubmitSelectionBank">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/AppTheme">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Form Status Bank"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/default_margin_xxlarge"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_size_16"/>

                <ImageView
                    android:id="@+id/toolbar_title"
                    android:layout_width="@dimen/default_ic_size_medium"
                    android:layout_height="@dimen/default_ic_size_medium"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:src="@drawable/winputih"
                    android:layout_marginEnd="@dimen/default_margin_small"
                    android:layout_gravity="end"/>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:paddingTop="@dimen/default_margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_small"
                android:layout_marginEnd="@dimen/default_margin_small"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/parent_bri">

                    <TextView
                        android:layout_marginTop="@dimen/default_margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Status Verif BRI"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_input_basic_dropdown"
                        android:id="@+id/ti_status_bri">

                        <AutoCompleteTextView
                            android:id="@+id/et_status_bri"
                            android:hint="status BRI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/parent_bni">

                    <TextView
                        android:layout_marginTop="@dimen/default_margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Status Verif BNI"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_input_basic_dropdown"
                        android:id="@+id/ti_status_bni">

                        <AutoCompleteTextView
                            android:id="@+id/et_status_bni"
                            android:hint="status BNI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/parent_bca">

                    <TextView
                        android:layout_marginTop="@dimen/default_margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Status Verif BCA"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_input_basic_dropdown"
                        android:id="@+id/ti_status_bca">

                        <AutoCompleteTextView
                            android:id="@+id/et_status_bca"
                            android:hint="status BCA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/parent_cimb">

                    <TextView
                        android:layout_marginTop="@dimen/default_margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Status Verif CIMB NIAGA"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_input_basic_dropdown"
                        android:id="@+id/ti_status_cimb">

                        <AutoCompleteTextView
                            android:id="@+id/et_status_cimb"
                            android:hint="status CIMB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/parent_mayapada">

                    <TextView
                        android:layout_marginTop="@dimen/default_margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Status Verif MAYAPADA"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_input_basic_dropdown"
                        android:id="@+id/ti_status_mayapada">

                        <AutoCompleteTextView
                            android:id="@+id/et_status_mayapada"
                            android:hint="status MAYAPADA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/parent_dbs">

                    <TextView
                        android:layout_marginTop="@dimen/default_margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Status Verif DBS"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_input_basic_dropdown"
                        android:id="@+id/ti_status_dbs">

                        <AutoCompleteTextView
                            android:id="@+id/et_status_dbs"
                            android:hint="status DBS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/parent_mnc">

                    <TextView
                        android:layout_marginTop="@dimen/default_margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Status Verif MNC"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_input_basic_dropdown"
                        android:id="@+id/ti_status_mnc">

                        <AutoCompleteTextView
                            android:id="@+id/et_status_mnc"
                            android:hint="status MNC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/parent_uob">

                    <TextView
                        android:layout_marginTop="@dimen/default_margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Status Verif UOB"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_input_basic_dropdown"
                        android:id="@+id/ti_status_uob">

                        <AutoCompleteTextView
                            android:id="@+id/et_status_uob"
                            android:hint="status UOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/parent_mega">

                    <TextView
                        android:layout_marginTop="@dimen/default_margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Status Verif MEGA"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_input_basic_dropdown"
                        android:id="@+id/ti_status_mega">

                        <AutoCompleteTextView
                            android:id="@+id/et_status_mega"
                            android:hint="status MEGA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/parent_panin">

                    <TextView
                        android:layout_marginTop="@dimen/default_margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Status Verif PANIN"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_input_basic_dropdown"
                        android:id="@+id/ti_status_panin">

                        <AutoCompleteTextView
                            android:id="@+id/et_status_panin"
                            android:hint="status PANIN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="@dimen/default_margin_small"
                    android:paddingBottom="@dimen/default_margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_next"
                        style="@style/default_button"
                        android:layout_marginTop="0dp"
                        app:backgroundTint="@color/colorPrimary"
                        app:rippleColor="@color/deep_purple_200"
                        android:text="Selanjutnya"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_back"
                        style="@style/button_back"
                        app:backgroundTint="@android:color/white"
                        android:textColor="@android:color/black"
                        android:drawableTint="@android:color/black"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>