<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/default_margin_large"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginRight="@dimen/default_margin_large"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/default_ic_size_xxlarge"
                    android:layout_height="@dimen/default_ic_size_xxlarge"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin_small"
                    android:src="@drawable/logo_white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Silahkan Login"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/font_size_16"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_marginTop="@dimen/default_margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="NIK"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_nik"
                        style="@style/text_input">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_nik"
                            style="@style/edit_text_input"
                            android:hint="NIK" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_marginTop="@dimen/default_margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Password"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_password"
                        style="@style/text_input"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password"
                            style="@style/edit_text_input"
                            android:inputType="textPassword"
                            android:hint="Password" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login"
                    style="@style/default_button"
                    app:backgroundTint="@color/deep_purple_200"
                    android:text="Login"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_back"
                    style="@style/button_back"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>