<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VerifikatorTransaction.ListTransactionWaitingVerif">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/AppTheme">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="List Transaction"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/default_margin_xxlarge"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_size_16"/>

                <ImageView
                    android:id="@+id/toolbar_title"
                    android:layout_width="@dimen/default_ic_size_medium"
                    android:layout_height="@dimen/default_ic_size_medium"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:src="@drawable/winputih"
                    android:layout_marginEnd="@dimen/default_margin_small"
                    android:layout_gravity="end"/>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/ll_parent_date"
            android:layout_below="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_small"
            android:layout_marginLeft="@dimen/default_padding_medium"
            android:layout_marginRight="@dimen/default_padding_medium"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_start_date"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    style="@style/edit_text_input"
                    android:hint="Start Date" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/default_margin_small"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_end_date"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    style="@style/edit_text_input"
                    android:hint="End Date" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_filter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/default_padding_small"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_search"
                    style="@style/default_button"
                    android:layout_width="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_marginTop="0dp"
                    android:padding="0dp"
                    android:src="@drawable/ic_search"
                    android:rotation="90"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_padding_medium"
        android:layout_marginRight="@dimen/default_padding_medium"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            style="@style/edit_text_input"
            android:hint="Search" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_data"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginStart="@dimen/default_margin_large"
        android:layout_marginEnd="@dimen/default_margin_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tidak Ada data transaksi selama 1 minggu silahkan filter ulang"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_size_24"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history_cc"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_margin_small"
        android:layout_marginLeft="@dimen/default_padding_medium"
        android:layout_marginRight="@dimen/default_padding_medium"
        android:layout_height="wrap_content"/>

</LinearLayout>