<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VerifikatorTransaction.ListTransactionDetailWaitingVerif">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/AppTheme">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Data Customer"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/default_margin_xxlarge"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_size_16"/>

                <ImageView
                    android:id="@+id/toolbar_title"
                    android:layout_width="@dimen/default_ic_size_medium"
                    android:layout_height="@dimen/default_ic_size_medium"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:src="@drawable/winputih"
                    android:layout_marginEnd="@dimen/default_margin_small"
                    android:layout_gravity="end"/>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:paddingTop="@dimen/default_margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/default_margin_small"
                    android:layout_marginEnd="@dimen/default_margin_small"
                    android:id="@+id/ll_section1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama"/>

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="-"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/default_padding_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nik"/>

                        <TextView
                            android:id="@+id/tv_nik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="-"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/default_padding_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Lahir"/>

                        <TextView
                            android:id="@+id/tv_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="-"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/default_padding_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Telepon"/>

                        <TextView
                            android:id="@+id/tv_telepon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="-"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/default_padding_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Handphone"/>

                        <TextView
                            android:id="@+id/tv_handphone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="-"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/default_padding_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Ibu Kandung"/>

                        <TextView
                            android:id="@+id/tv_mother_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="-"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/default_padding_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Perusahaan"/>

                        <TextView
                            android:id="@+id/tv_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="-"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/default_padding_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alamat Perusahaan"/>

                        <TextView
                            android:id="@+id/tv_company_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="-"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/default_padding_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No. Telpon Perusahaan"/>

                        <TextView
                            android:id="@+id/tv_company_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="-"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/default_padding_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Emergency Kontak"/>

                        <TextView
                            android:id="@+id/tv_emergency_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="-"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/default_padding_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Telepon Emergency Contact"/>

                        <TextView
                            android:id="@+id/tv_telp_econtact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="-"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/default_padding_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hubungan"/>

                        <TextView
                            android:id="@+id/tv_relationship"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="-"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/default_padding_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="File KTP"/>

                        <ImageView
                            android:id="@+id/iv_ktp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/default_padding_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="File Npwp"/>

                        <ImageView
                            android:id="@+id/iv_npwp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/default_padding_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="File ID Card"/>

                        <ImageView
                            android:id="@+id/iv_idcard"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/default_padding_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="File Credit Card"/>

                        <ImageView
                            android:id="@+id/iv_cc"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/default_padding_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="File Dokumen Pendukung"/>

                        <ImageView
                            android:id="@+id/iv_doc1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/default_margin_small"
                    android:layout_marginBottom="@dimen/default_margin_small"
                    android:background="@android:color/black"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_small"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STATUS PENGAJUAN"
                        android:layout_marginStart="@dimen/default_padding_medium"
                        android:layout_marginEnd="@dimen/default_padding_medium"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/font_size_14"/>

                    <TextView
                        android:id="@+id/tv_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sales Name"
                        android:layout_marginStart="@dimen/default_padding_medium"
                        android:layout_marginEnd="@dimen/default_padding_medium"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_bank_bri"
                        style="@style/card_bank_page_detail">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/parent_status_bri"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="BRI"/>

                                <TextView
                                    android:id="@+id/status_bri"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_pengajuan_bri"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Pengajuan"/>

                                <TextView
                                    android:id="@+id/tgl_pengajuan_bri"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_verif_bri"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Verifikasi"/>

                                <TextView
                                    android:id="@+id/status_verif_bri"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_submit_bri"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Submit"/>

                                <TextView
                                    android:id="@+id/tgl_submit_bri"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_balikan_bri"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:layout_marginBottom="@dimen/default_padding_medium"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Status"/>

                                <TextView
                                    android:id="@+id/tv_status_bri"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_bank_bni"
                        style="@style/card_bank_page_detail">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/parent_status_bni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="BNI"/>

                                <TextView
                                    android:id="@+id/status_bni"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_pengajuan_bni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Pengajuan"/>

                                <TextView
                                    android:id="@+id/tgl_pengajuan_bni"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_verif_bni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Verifikasi"/>

                                <TextView
                                    android:id="@+id/status_verif_bni"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_submit_bni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Submit"/>

                                <TextView
                                    android:id="@+id/tgl_submit_bni"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_balikan_bni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:layout_marginBottom="@dimen/default_padding_medium"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Status"/>

                                <TextView
                                    android:id="@+id/tv_status_bni"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_bank_bca"
                        style="@style/card_bank_page_detail">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/parent_status_bca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="BCA"/>

                                <TextView
                                    android:id="@+id/status_bca"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_pengajuan_bca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Pengajuan"/>

                                <TextView
                                    android:id="@+id/tgl_pengajuan_bca"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_verif_bca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Verifikasi"/>

                                <TextView
                                    android:id="@+id/status_verif_bca"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_submit_bca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Submit"/>

                                <TextView
                                    android:id="@+id/tgl_submit_bca"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_balikan_bca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:layout_marginBottom="@dimen/default_padding_medium"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Status"/>

                                <TextView
                                    android:id="@+id/tv_status_bca"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_bank_cimb"
                        style="@style/card_bank_page_detail">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/parent_status_cimb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="CIMB"/>

                                <TextView
                                    android:id="@+id/status_cimb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_pengajuan_cimb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Pengajuan"/>

                                <TextView
                                    android:id="@+id/tgl_pengajuan_cimb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_verif_cimb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Verifikasi"/>

                                <TextView
                                    android:id="@+id/status_verif_cimb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_submit_cimb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Submit"/>

                                <TextView
                                    android:id="@+id/tgl_submit_cimb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_balikan_cimb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:layout_marginBottom="@dimen/default_padding_medium"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Status"/>

                                <TextView
                                    android:id="@+id/tv_status_cimb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_bank_mayapada"
                        style="@style/card_bank_page_detail">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/parent_status_mayapada"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="MAYAPADA"/>

                                <TextView
                                    android:id="@+id/status_mayapada"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_pengajuan_mayapada"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Pengajuan"/>

                                <TextView
                                    android:id="@+id/tgl_pengajuan_mayapada"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_verif_mayapada"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Verifikasi"/>

                                <TextView
                                    android:id="@+id/status_verif_mayapada"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_submit_mayapada"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Submit"/>

                                <TextView
                                    android:id="@+id/tgl_submit_mayapada"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_balikan_mayapada"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:layout_marginBottom="@dimen/default_padding_medium"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Status"/>

                                <TextView
                                    android:id="@+id/tv_status_mayapada"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_bank_dbs"
                        style="@style/card_bank_page_detail">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/parent_status_dbs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="DBS"/>

                                <TextView
                                    android:id="@+id/status_dbs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_pengajuan_dbs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Pengajuan"/>

                                <TextView
                                    android:id="@+id/tgl_pengajuan_dbs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_verif_dbs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Verifikasi"/>

                                <TextView
                                    android:id="@+id/status_verif_dbs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_submit_dbs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Submit"/>

                                <TextView
                                    android:id="@+id/tgl_submit_dbs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_balikan_dbs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:layout_marginBottom="@dimen/default_padding_medium"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Status"/>

                                <TextView
                                    android:id="@+id/tv_status_dbs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_bank_mnc"
                        style="@style/card_bank_page_detail">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/parent_status_mnc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="MNC"/>

                                <TextView
                                    android:id="@+id/status_mnc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_pengajuan_mnc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Pengajuan"/>

                                <TextView
                                    android:id="@+id/tgl_pengajuan_mnc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_verif_mnc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Verifikasi"/>

                                <TextView
                                    android:id="@+id/status_verif_mnc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_submit_mnc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Submit"/>

                                <TextView
                                    android:id="@+id/tgl_submit_mnc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_balikan_mnc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:layout_marginBottom="@dimen/default_padding_medium"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Status"/>

                                <TextView
                                    android:id="@+id/tv_status_mnc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_bank_uob"
                        style="@style/card_bank_page_detail">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/parent_status_uob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="UOB"/>

                                <TextView
                                    android:id="@+id/status_uob"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_pengajuan_uob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Pengajuan"/>

                                <TextView
                                    android:id="@+id/tgl_pengajuan_uob"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_verif_uob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Verifikasi"/>

                                <TextView
                                    android:id="@+id/status_verif_uob"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_submit_uob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Submit"/>

                                <TextView
                                    android:id="@+id/tgl_submit_uob"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_balikan_uob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:layout_marginBottom="@dimen/default_padding_medium"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Status"/>

                                <TextView
                                    android:id="@+id/tv_status_uob"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_bank_mega"
                        style="@style/card_bank_page_detail">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/parent_status_mega"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="MEGA"/>

                                <TextView
                                    android:id="@+id/status_mega"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_pengajuan_mega"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Pengajuan"/>

                                <TextView
                                    android:id="@+id/tgl_pengajuan_mega"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_verif_mega"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Verifikasi"/>

                                <TextView
                                    android:id="@+id/status_verif_mega"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_submit_mega"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Submit"/>

                                <TextView
                                    android:id="@+id/tgl_submit_mega"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_balikan_mega"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:layout_marginBottom="@dimen/default_padding_medium"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Status"/>

                                <TextView
                                    android:id="@+id/tv_status_mega"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_bank_panin"
                        style="@style/card_bank_page_detail">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/parent_status_panin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="PANIN"/>

                                <TextView
                                    android:id="@+id/status_panin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_pengajuan_panin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Pengajuan"/>

                                <TextView
                                    android:id="@+id/tgl_pengajuan_panin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_verif_panin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Verifikasi"/>

                                <TextView
                                    android:id="@+id/status_verif_panin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_tgl_submit_panin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tgl Submit"/>

                                <TextView
                                    android:id="@+id/tgl_submit_panin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/parent_status_balikan_panin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_medium"
                                android:layout_marginLeft="@dimen/default_margin_small"
                                android:layout_marginRight="@dimen/default_margin_small"
                                android:layout_marginBottom="@dimen/default_padding_medium"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Status"/>

                                <TextView
                                    android:id="@+id/tv_status_panin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/black"
                                    android:text="-"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit"
                    style="@style/default_button"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="@dimen/default_margin_small"
                    android:layout_marginEnd="@dimen/default_margin_small"
                    android:layout_marginBottom="@dimen/default_margin_small"
                    app:backgroundTint="@color/colorPrimary"
                    app:rippleColor="@color/deep_purple_200"
                    android:text="Submit Data"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>