<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:rippleColor="@color/colorPrimary"
    android:layout_margin="@dimen/default_padding_small"
    app:cardElevation="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_small"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_date_of_birth"
                android:layout_marginTop="@dimen/default_padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOB"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_14"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_nik"
                android:layout_marginTop="@dimen/default_padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIK"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_14"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/default_margin_small"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_insert_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_14"
                android:text="Date Input"/>

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>