<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_margin_small"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_menu_kartu_kredit"
                style="@style/ll_container_item_menu_header">

                <com.google.android.material.card.MaterialCardView
                    style="@style/rl_parent_image_item_menu"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            style="@style/iv_item_menu_home"
                            android:src="@drawable/ic_kartu_kredit"/>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    style="@style/tv_title_menu_home"
                    android:text="Kartu Kredit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_menu_kartu_tambahan"
                style="@style/ll_container_item_menu_header">

                <com.google.android.material.card.MaterialCardView
                    style="@style/rl_parent_image_item_menu"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            style="@style/iv_item_menu_home"
                            android:src="@drawable/ic_kartu_tambahan"/>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    style="@style/tv_title_menu_home"
                    android:text="Kartu Tambahan"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_menu_kta"
                style="@style/ll_container_item_menu_header">

                <com.google.android.material.card.MaterialCardView
                    style="@style/rl_parent_image_item_menu"
                    android:backgroundTint="@android:color/darker_gray"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            style="@style/iv_item_menu_home"
                            android:src="@drawable/ic_menu_kta"/>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    style="@style/tv_title_menu_home"
                    android:textColor="@android:color/darker_gray"
                    android:text="KTA"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>